*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8fa;
}

header{
    background-image: url('Assets/hero-image.jpg');
    background-size: cover;
    height: 100vh;
    margin: 5px;
    border-radius: 5px;
    padding: 20px 50px 0px 50px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul{
    display: flex;
    list-style: none;
    gap: 30px;
    background: transparent;
    backdrop-filter: blur(10px);
    padding: 10px 30px;
    border: 1px solid #f8f8fa;
    border-radius: 50px;
}
  
ul li a{
    text-decoration: none;
    color: #f8f8fa;
    font-size: 0.8rem;
}


a:hover{
    color: #838282;
}

.nav-buttons{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.toggle-button-cover {
    display: table-cell;
    position: relative;
    box-sizing: border-box;
  }
  
  .button-cover {
    height: 100px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 10px 20px -8px #fff;
    border-radius: 4px;
  }
  
  .button-cover:before {
    counter-increment: button-counter;
    content: counter(button-counter);
    position: absolute;
    right: 0;
    bottom: 0;
    color: #fff;
    font-size: 12px;
    line-height: 1;
    padding: 5px;
  }
  
  .button-cover,
  .knobs,
  .layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .button {
    position: relative;
    top: 55%;
    width: 74px;
    height: 36px;
    margin: -20px auto 0 auto;
    overflow: hidden;
  }
  
  .checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
  }
  
  .knobs {
    z-index: 2;
  }
  
  .layer {
    width: 100%;
    background-color: #fff;
    transition: 0.3s ease all;
    z-index: 1;
  }
  
  .button.r,
  .button.r .layer {
    border-radius: 100px;
  }
  
  #button-3 .knobs:before {
    content: "EN";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 20px;
    height: 10px;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    background-color: #838282;
    border-radius: 50%;
    transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
  }
  
  #button-3 .checkbox:active + .knobs:before {
    width: 46px;
    border-radius: 100px;
  }
  
  #button-3 .checkbox:checked:active + .knobs:before {
    margin-left: -26px;
  }
  
  #button-3 .checkbox:checked + .knobs:before {
    content: "NO";
    left: 42px;
    background-color: #838282;
  }
  
  #button-3 .checkbox:checked ~ .layer {
    background-color: #fff;
  }

.nav-buttons button{
    background: #ffffff;
    border: none;
    color: #000000;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-buttons button:hover{
    background: #838282;
    color: #ffffff;
}

.hero-text{
    color: #ffffff;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.hero-text h1{
    font-size: 3rem;
    text-align: center;
}

.hero-text p{
    font-size: 1.2rem;
    margin-top: 10px;
    text-align: center;
}   

.search-bar-container{
    display: flex;
    justify-content: center;
    background: transparent;
    backdrop-filter: blur(10px);
    padding: 2px 2px 2px 10px;
    border: 1px solid #f8f8fa;
    border-radius: 50px;
    gap: 20px;
    margin-top: 40px;
}

.search-bar-date{
    display: flex;
    gap: 10px;
    padding: 10px 20px;
}

.fa-calendar-days{
    font-size: 1rem;
    color: #ffffff;
}

.bar{
    background: #ffffff;
    width: 1px;
    margin: 4px 0px;
}

.search-button{
    background: #ffffff;
    border: none;
    color: #000000;
    padding: 5px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-button:hover{
    background: #838282;
    color: #ffffff;
}

.statistics-container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.statistic{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 200px;
    padding: 35px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 3px 31px 87px -36px rgba(0,0,0,1);
-webkit-box-shadow: 3px 31px 87px -36px rgba(0,0,0,1);
-moz-box-shadow: 3px 31px 87px -36px rgba(0,0,0,1);
}

.statistic h2{
    font-size: 1.5rem;
    color: #000000;
}

.statistic p{
    font-size: 0.8rem;
    color: #838282;
}

/*best-locations*/

.best-locations{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 80px;
    padding: 40px;
}

.best-locations-text{
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 200px;
    padding: 20px;
}

.best-locations-text p{
    color: #838282;
    text-align: right;
}

.best-locations-title h1{
    font-size: 2.2rem;
    color: #000000;
}

.best-locations-title p{
    text-align: left;
}

.best-locations-title{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 800px;
}

.best-locations-images{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.best-locations-image-container{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.best-locations-image-1{
    background-image: url('Assets/bergen.jpg');
    background-size: cover;
    width: 60%;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;
    gap: 5px;
}

.best-locations-image-2{
    background-image: url('Assets/tromso.jpeg');
    background-size: cover;
    width: 40%;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;
    gap: 5px;
}

.best-locations-image-3{
    background-image: url('Assets/oslo.jpg');
    background-size: cover;
    width: 40%;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;
    gap: 5px;
}

.best-locations-image-4{
    background-image: url('Assets/stavanger.jpg');
    background-size: cover;
    width: 60%;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;
    gap: 5px;
}

.best-locations-image-1 h3{
    font-size: 1rem;
    color: #838282;
}

.best-locations-image-1 h2{
    font-size: 1.5rem;
    color: #ffffff;
}

.best-locations-image-2 h3{
    font-size: 1rem;
    color: #838282;
}

.best-locations-image-2 h2{
    font-size: 1.5rem;
    color: #ffffff;
}

.best-locations-image-3 h3{
    font-size: 1rem;
    color: #838282;
}

.best-locations-image-3 h2{
    font-size: 1.5rem;
    color: #ffffff;
}

.best-locations-image-4 h3{
    font-size: 1rem;
    color: #838282;
}

.best-locations-image-4 h2{
    font-size: 1.5rem;
    color: #ffffff;
}


/*how-it-woks*/

.how-it-works{
    display: flex;
    gap: 40px;
    padding: 40px;
    margin-top: 80px;
}

.how-it-works-image{
    background-image: url('Assets/how-it-works-image.jpg');
    background-size: cover;
    height: 600px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;
    gap: 5px;
}

.how-it-works-image p{
    font-size: 1rem;
    color: #ffffff;
}

.how-it-works-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.how-it-works-title{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.how-it-works-title h1{
    font-size: 2.2rem;
    color: #000000;
}

.how-it-works-title p{
    color: #838282;
}   

.how-it-works-steps{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.how-it-works-step{
    display: flex;
    gap: 20px;
    padding: 15px;
    border-radius: 10px;
}

.how-it-works-step i {
    display: flex;
    align-items: center;
    justify-content: center; /* Centra horizontalmente */
    background: #ffffff;
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 5px;
    font-size: 2rem;
    color: #000000;
}

.step-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.step-content p{
    color: #838282;
}

/*tour-packages*/

.tour-packages{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 80px;
    padding: 40px;
}

.tour-packages-text{
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 10px;
    padding: 40px;
}

.tour-packages-text p{
    color: #838282;
    width: 50%;
}

.tour-packages-title{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tour-packages-title h1{
    font-size: 2.2rem;
    color: #000000;
}

.tour-packages-title p{
    color: #838282;
}

.tour-packages-cards-container{
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
}

.tour-packages-card-1{
    background-image: url('Assets/bergen-card.jpeg');
    background-size: cover;
    width: 30%;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;
    gap: 260px;
}

.tour-packages-card-2{
    background-image: url('Assets/oslo-card.jpeg');
    background-size: cover;
    width: 30%;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;
    gap: 260px;
}

.tour-packages-card-3{
    background-image: url('Assets/tromso-card.jpeg');
    background-size: cover;
    width: 30%;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;
    gap: 260px;
}

.tour-packages-card-info{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.rating{
    display: flex;
    gap: 5px;
    padding: 8px;
    background: transparent;
    backdrop-filter: blur(50px);
    border-radius: 14px;
}

.price-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #ffffff;
    background: transparent;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 10px;
}

.price{
    display: flex;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
}

.rating i{
    color: rgb(255, 234, 0);
}

.rating p{
    color: #ffffff;
}

.days{
    padding: 8px;
    background: transparent;
    backdrop-filter: blur(10px);
    border-radius: 14px;
}

.days p{
    color: #ffffff;
}

.view-all-button{
    background: #000000;
    border: none;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    width: 150px;
}

/*our-blog*/

.our-blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    padding: 40px;
}

.our-blog-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 40px;
    padding-bottom: 0px;
}

.our-blog-text p{
    color: #838282;
}

.our-blog-text h1{
    font-size: 2.2rem;
    color: #000000;
}

.our-blog-cards-container{
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
    padding:40px;
    padding-top: 10px;
}

.our-blog-card{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 33%;
    height: auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1), 
            0px 10px 25px rgba(0, 0, 0, 0.05);

}

.our-blog-card-image img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.our-blog-card-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.our-blog-card-info h2{
    font-size: 1.5rem;
    color: #000000;
}

.our-blog-card-info p{
    color: #838282;
}

/*footer*/

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    padding: 50px;
}


.footer-container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
    padding: 40px;
}


.footer-links-container{
    display: flex;
    gap: 100px;
}

.footer-links-container p{
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-links-about{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links-support{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links-faq{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.newsletter{
    display: flex;
    flex-direction: column;
    width: 450px;
    gap: 20px;
}

.newsletter-input-container{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border: 1px solid #838282;
    border-radius: 50px;
}

.newsletter button{
    background: #838282;
    border: none;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
}

.newsletter input {
    padding: 10px;
    border-radius: 50px;
    width: 300px;
    border: none;
    background-color: transparent;
    color: #ffffff; 
    transition: background-color 0.3s ease;
}

.newsletter input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.1); 
}


.newsletter input::placeholder {
    color: rgba(255, 255, 255, 0.5); 
}


.social-media{
    display: flex;
    justify-content: end;    
    gap: 20px;
}

.social-media i{
    font-size: 1.5rem;
    color: #ffffff;
    cursor: pointer;
    padding: 10px;
    background-color: #838282;
    border-radius: 50%;
}   